
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
  <title>MIT Staff Profile</title>
  <link rel="stylesheet" href="style3.css">
 
</head>

<body>

<!-- Site navigation menu -->


<!-- Main content -->
<h1>Anna University<br>Madras Institude Of Technology</h1>
<h2>Staff Page</h2>
<form action="profile.jsp" method="post">
<p>You registered successfully
<p>Enter your <b>Employee Id </b> and Submit to check your profile<br><br>
 EMP.ID :<input type="text" name="id"><br><br>
            <input type="submit" value="submit">
<p>You can click  <a href="index1.html"> Here</a> to go to index page</p>

</form>
<!-- Sign and date the page, it's only polite! -->
<address>Madras institude Of technology<br>chrompet,chennai-44<br>
 by vinu.</address>

</body>
</html>

