<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>welcome to MIT</title>
    </head>
    <body bgcolor="#CCEEFF">
        <form method="post" action="login1.jsp">
            <center>
                <H1>ANNA UNIVERSITY: MADRAS INSTITUTE OF TECHNOLOGY CAMPUS</H1>
                <H1>CHROMPET:CHENNAI -600 044</H1>
                <h2><B>LOGIN PAGE</B></H2>
            <table border="1" width="30%" cellpadding="3">
                <thead>
                    <tr>
                        <th colspan="2">Login Here</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>User Name</td>
                        <td><input type="text" name="uname" value="student" /></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="pass" value="student" /></td>
                    </tr>
                    <tr>
                         <td><input type="reset" value="Reset" /></td>
                         <td><input type="submit" value="Login" /></td>
                    </tr>
                </tbody>
            </table>
                <p style="color:red;">*Invalid username or password. Try again</p>
            </center>
        </form>
    </body>
</html>