
<!DOCTYPE html>
<html>
    <head>
        <script>
            function validateForm()
            {
                var gen = document.forms["RegForm"]["gender"].value;
                if (gen == null || gen == "")
                {
                    alert("Gender number must be selected");
                    return false;
                }
                var dob = document.forms["RegForm"]["dob"].value;
                if (dob == null || dob == "")
                {
                    alert("Date of Birth be selected");
                    return false;
                }
                var doj = document.forms["RegForm"]["doj"].value;
                if (doj == null || doj == "")
                {
                    alert("Date of joining must be selected");
                    return false;
                }
                var empid = document.forms["RegForm"]["Emp.Id"].value;
                if (empid == null || empid == "")
                {
                    alert("employee id must be given");
                    return false;
                }
                var mode = document.forms["RegForm"]["mode"].value;
                if (mode == null || mode == "")
                {
                    alert("Mode must be selected");
                    return false;
                }
                var dept = document.forms["RegForm"]["dept"].value;
                if (dept== "NULL")
                {
                    alert("Department must be selected");
                    return false;
                }
                var category = document.forms["RegForm"]["category"].value;
                if (category== null || category == "")
                {
                    alert("Category must be selected");
                    return false;
                }
                var community = document.forms["RegForm"]["community"].value;
                if (community== null || community == "")
                {
                    alert("Community must be selected");
                    return false;
                }
            }
</script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Registration</title>
    </head>
    <body bgcolor="#CCEEFF">
        <form name="RegForm" method="post" onsubmit="return validateForm()" action="registration1.jsp">
            <center>
                <H1>ANNA UNIVERSITY: MADRAS INSTITUTE OF TECHNOLOGY CAMPUS</H1>
                <H1>CHROMPET:CHENNAI -600 044</H1>
                <h2><B>STAFF PERSONAL PROFILE</B></H2>
            <table border="1" style="width:100%" cellpadding="5">
                <thead>
                    <tr>
                        <th colspan="4">ENTER INFORMATION HERE  </th>
                    </tr>
                    <tr>
                        <th colspan="4"> <font color="red">* Mandatory Fields</font> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Employee Id:<font color="red">*</font></td>
                        <td><input type="text" name="EmpId" size="11" required pattern="[0-9]+" /></td>
                    </tr>
                    <tr>
                        <td>Name (Initial at the end):<font color="red">*</font></td>
                        <td><input type="text" name="sname" size="50" required/></td>
                    </tr>
                    <tr>
                     <td>Designation:<font color="red">*</font></td>
                     <td><input type="text" name="designation" size="50" required/></td>
                    </tr>
                    <tr>
                    <td>Category:<font color="red">*</font></td>
                    <td><input type="radio" name="category" value="Teaching">Teaching
                              <input type="radio" name="category" value="Non Teaching">Non Teaching</td> 
                    </tr>
                     <tr>
                        <td>Dept:<font color="red">*</font></td>
                        <td><select name="dept" required>
                                <option value="NULL" selected> </option>
                                <option value="AERO">Aeronautical </option>
                                <option value="AUTO">Automobile </option>
                                <option value="CSE">Computer Science </option>
                                <option value="ECE">Electronics and Communication</option>
                                <option value="EI">Electronics and Instrumentation </option>
                                <option value="IT">Information Technology </option>
                                <option value="PT">Production</option>
                                <option value="RPT">Rubber and Plastic Technology</option>
                                <option value="MECH">Mechanical</option>
                            </select></td>      
                    </tr>
                     <tr>
                        <td>Date of Birth:<font color="red">*</font></td>
                        <td><input type="date" name="dob" > </td>
                    </tr>
                    <tr>
                    <td>Age:<font color="red">*</font></td>
                    <td><input type="text" name="age" required/></td>           
                    </tr>
                     <tr>
                        <td>Date of Joining:<font color="red">*</font></td>
                        <td><input type="date" name="doj" > </td>
                    </tr>
                    <tr>
                        <td>Gender:<font color="red">*</font></td>
                        <td><input type ="radio" name="gender" value="M" >Male
                            <input type ="radio" name="gender" value="F">Female
                        <input type ="radio" name="gender" value="TG">Transgender</td>
                    </tr>
                      <tr>
                        <td>Community:<font color="red">*</font></td>
                        <td><input type ="radio" name="community" value="OC">OC
                            <input type ="radio" name="community" value="BC">BC
                            <input type ="radio" name="community" value="MBC">MBC
                            <input type ="radio" name="community" value="DNC">DNC
                            <input type ="radio" name="community" value="BCM">BCM
                            <input type ="radio" name="community" value="SC">SC
                            <input type ="radio" name="community" value="SCA">SCA
                            <input type ="radio" name="community" value="ST">ST
                        </td>
                    </tr>
                     <tr>
                     <td>Education:<font color="red">*</font></td>
                      <td><input type="checkbox" name=education value="UG">UG
                                 <input type="checkbox" name=education value="PG">PG
                                 <input type="checkbox" name=education value="PHD">Ph.D
                     </tr>
                     <tr>
                     <td>Year of Experience:<font color="red">*</font></td>
                     <td><input type="text" name="yoe" size="20"></td>
                     </tr>
                     <tr>
                        <th align="left" colspan="2">Permanent Address:</th>
                    </tr>
                    <tr>
                        <td>Door No./ Plot No.:<font color="red">*</font></td>
                        <td><input type="text" name="pdoor" size="10" required /></td>
                    </tr>
                    <tr>
                        <td>Address Line1:<font color="red">*</font></td>
                        <td><input type="text" name="padd1" size="50" required /></td>
                    </tr>
                    <tr>
                        <td>Address Line2:</td>
                        <td><input type="text" name="padd2" size="50" value="" /></td>
                    </tr>
                    <tr>
                        <td>City/Town/Village Name:<font color="red">*</font></td>
                        <td><input type="text" name="pcity" size="50" value="" /></td>
                    </tr>
                    <tr>
                        <td>Taluk:</td>
                        <td><input type="text" name="ptaluk" size="50" value="" /></td>
                    </tr>
                    <tr> 
                        <td>District:<font color="red">*</font></td>
                        <td><input type="text" name="pdistrict" size="50" required /></td>
                    </tr>
                    <tr>
                        <td>Pin code:<font color="red">*</font></td>
                        <td><input type="text" name="ppcode" size="10" required pattern="[0-9]+" /></td>
                    </tr>
                    <tr>
                        <td>State:<font color="red">*</font></td>
                        <td><input type="text" name="pstate" size="50" required /></td>
                    </tr>
                    <tr>
                        <th align="left" colspan="2">Communication Address:</th>
                    </tr>
                    <tr>
                        <td>Door No./ Plot No.:<font color="red">*</font></td>
                        <td><input type="text" name="cdoor" size="10" required /></td>
                    </tr>
                    <tr>
                        <td>Address Line1:<font color="red">*</font></td>
                        <td><input type="text" name="cadd1" size="50" required /></td>
                    </tr>
                    <tr>
                        <td>Address Line2:</td>
                        <td><input type="text" name="cadd2" size="50" value="" /></td>
                    </tr>
                    <tr>
                        <td>City/Town/Village Name:<font color="red">*</font></td>
                        <td><input type="text" name="ccity" size="50" value="" /></td>
                    </tr>
                    <tr>
                        <td>Taluk:</td>
                        <td><input type="text" name="ctaluk" size="50" value="" /></td>
                    </tr>
                    <tr> 
                        <td>District:<font color="red">*</font></td>
                        <td><input type="text" name="cdistrict" size="50" required/></td>
                    </tr>
                    <tr>
                        <td>Pin code:<font color="red">*</font></td>
                        <td><input type="text" name="cpcode" size="15" required pattern="[0-9]+" /></td>
                    </tr>
                    <tr>
                        <td>State:<font color="red">*</font></td>
                        <td><input type="text" name="cstate" size="50" required /></td>
                    </tr>
                     <tr>
                        <th colspan="2">Contact Details</th>
                    </tr>
                      <tr>
                         <td>Mobile Number 1:</td>
                        <td><input type="text" name="mob1" size="10" value="" /></td>
                    </tr>
                     <tr>
                         <td>Mobile Number 2:</td>
                        <td><input type="text" name="mob2" size="10" value="" /></td>
                    </tr>                     
                    <tr>
                        <td>Landline Number:</td>
                        <td><input type="text" name="landno" size="15" value="" /></td>
                    </tr>
                    <tr>
                        <td>Email Id:</td>
                        <td><input type="text" name="email" size="50" value="" /></td>
                    </tr>
                    <tr>
                    <td>Marital Status:<font color="red">*</font></td>
                    <td><input type="radio" name="ms" value="married">Married
                              <input type="radio" name="ms" value="unmarried">Unmarried</td> 
                    </tr>
                   <tr>
                        <td>No.of children:</td>
                        <td><input type="text" name="noc" size="20" value="" /></td>
                    </tr>
                      <tr>  
                        <td>Father's/Spouse Name:<font color="red">*</font></td>
                        <td><input type="text" name="fsname" size="50" required /></td>
                    </tr>
                    <tr>
                        <td>Father's /Spouse Occupation:<font color="red">*</font></td>
                        <td><input type="text" name="fsocc" size="50" required /></td>
                    </tr>
                    <tr>
                        <td>Father's /Spouse Office address:<font color="red">*</font></td>
                        <td><input type="text" name="fsadd" size="100" required /></td>
                    </tr>
                      <tr>  
                        <td>Father's/Spouse Mobile no:<font color="red">*</font></td>
                        <td><input type="text" name="fsmob" size="20" required /></td>
                    </tr>
                        <td><input type="reset" value="Reset" /></td>
                        <td><input type="submit" value="Submit" /></td>
                    </tr>
                    
                </tbody>
            </table>
            </center>
        </form>
    </body>
</html>


