deploy.ant.properties.file=C:\\Users\\MIDUN\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3-1614439314.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/MIDUN/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/MIDUN/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\MIDUN\\GlassFish_Server\\glassfish;C:\\Users\\MIDUN\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/MIDUN/GlassFish_Server
user.properties.file=C:\\Users\\MIDUN\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
